<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
    <script src="main.js"></script>
    <style>
        header {
            height: 15vh;
            
        }
        body{
            background-image: url("/src/wooden-board-empty-table-top-blurred-background.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            
        }
        #content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3rem;
            justify-content: center;
            padding: 2rem;
            border: 2px solid black;
            border-radius: 10px;
            width: 60%;
            background-color: rgb(254, 253, 251);
            
        }
        .restaurant-name {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .title-image {
            width: 200px;
            height: 100px;
        }
        .inner {
            
            border: 2px black solid;
            border-radius: 15px;
            padding: 3rem;
            width: 80%;
        }
        .restaurant-name {
            background-image:url("/src/1200px-Flag_of_Trinidad_and_Tobago.svg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-color: black;
            color:#392F5A;
        }
    </style>
</head>
<body>
    <div id="content">
        <header>
            <p>This is filler text</p>
        </header>

        <main>
            <div class=" inner restaurant-name">
                <h1> Trini-city</h1>
                <h1>Brooklyn Bites</h1>
            </div>


            <div class="inner intro">
                <p> Bringing together the staple dishes of the islands of Trinidad and tobago together with local favorite street foods of NYC.  </p>
            </div>
            <div class="inner hours"> Working Hours</div>
            <div class="inner Location"> Location </div>
            
        </main>
    
        <footer>
            <p><a href="https://www.freepik.com/free-photo/wooden-board-empty-table-top-blurred-background_1387629.htm#query=restaurant%20background&position=2&from_view=keyword">Background Image by tirachard</a> on Freepik</p>
        </footer>


    </div>
    
</body>
</html>